Departamento: Informática y Análisis Numérico
Universidad: Universidad de Córdoba
Duracion: Cuatrimestral
----------------------------------

Departamento: Informática y Análisis Numérico
Universidad: Universidad Politécnica de Valencia
Duracion: Año completo
----------------------------------

Departamento: Física Aplicada
Universidad: Universidad de Sevilla
Duracion: Cuatrimestral
----------------------------------

Departamento: Física Aplicada
Universidad: Universidad Complutense de Madrid
Duracion: Año completo
----------------------------------

Departamento: Matemáticas
Universidad: Universidad de Granada
Duracion: Cuatrimestral
----------------------------------

Departamento: Matemáticas
Universidad: Universidad Autónoma de Barcelona
Duracion: Año completo
----------------------------------

Departamento: Ingeniería Electrónica
Universidad: Universidad de Málaga
Duracion: Cuatrimestral
----------------------------------

Departamento: Ingeniería Electrónica
Universidad: Universidad Carlos III de Madrid
Duracion: Año completo
----------------------------------

Departamento: Química Inorgánica
Universidad: Universidad de Salamanca
Duracion: Cuatrimestral
----------------------------------

Departamento: Química Inorgánica
Universidad: Universidad del País Vasco
Duracion: Año completo
----------------------------------

Departamento: Matemáticas
Universidad: Universidad Pompeu Fabra
Duracion: Cuatrimestral
----------------------------------
Departamento: Matemáticas
Universidad: Universidad de Málaga
Duracion: Año completo
----------------------------------
Departamento: Informática y Análisis Numérico
Universidad: Universidad Complutense
Duracion: Año completo
----------------------------------
