
DNI: 900
Nombre: Fernando
Fecha: 2024-12-18
Preferencias:
1. Plan B: Ingeniería Electrónica,  Universidad Carlos III de Madrid, Año completo
2. Plan A: Ingeniería Electrónica,  Universidad de Málaga, Cuatrimestral
----------------------------------
DNI: 432890574
Nombre: Prudencio
Fecha: 2024-12-18
Preferencias:
1. Plan A: Física Aplicada,  Universidad de Sevilla, Cuatrimestral
2. Plan B: Física Aplicada,  Universidad Complutense de Madrid, Año completo
----------------------------------
DNI: 78456762E
Nombre: Francisco
Fecha: 2024-12-18
Preferencias:
1. Plan B: Informática y Análisis Numérico,  Universidad Politécnica de Valencia, Año completo
2. Plan A: Informática y Análisis Numérico,  Universidad de Córdoba, Cuatrimestral
----------------------------------
DNI: 92305432T
Nombre: Renato
Fecha: 2024-12-18
Preferencias:
1. Plan C: Matemáticas,  Universidad Pompeu Fabra, Cuatrimestral
2. Plan A: Matemáticas,  Universidad de Granada, Cuatrimestral
3. Plan B: Matemáticas,  Universidad Autónoma de Barcelona, Año completo
----------------------------------
DNI: 45203984G
Nombre: Manuel
Fecha: 2024-12-19
Preferencias:
1. Plan A: Química Inorgánica,  Universidad de Salamanca, Cuatrimestral
2. Plan B: Química Inorgánica,  Universidad del País Vasco, Año completo
----------------------------------
DNI: 4085744
Nombre: manuel
Fecha: 2024-12-19
Preferencias:
1. Plan B: Física Aplicada,  Universidad Complutense de Madrid, Año completo
2. Plan A: Física Aplicada,  Universidad de Sevilla, Cuatrimestral
----------------------------------
DNI: 123456789P
Nombre: Fernando
Fecha: 2024-12-20
Preferencias:
1. Plan B: Matemáticas,  Universidad Autónoma de Barcelona, Año completo
2. Plan A: Matemáticas,  Universidad de Granada, Cuatrimestral
3. Plan C: Matemáticas,  Universidad Pompeu Fabra, Cuatrimestral
----------------------------------
DNI: 123456789Ñ
Nombre: Fernando
Fecha: 2024-12-20
Preferencias:
1. Plan C: Informática y Análisis Numérico,  Universidad Complutense, Año completo
2. Plan A: Informática y Análisis Numérico,  Universidad de Córdoba, Cuatrimestral
----------------------------------
