DNI: 123456789D
Nombre: manueh
Fecha: 2024-12-18
Estado: Pendiente
Planes seleccionados (Orden de preferencia):
Preferencia 1:
Carrera: Grado en Ingenieria Electronica
Duracion: Año completo
Asignaturas:
- 1 (6 creditos)
- 2 (6 creditos)
- 3 (6 creditos)
- 4 (6 creditos)
- 5 (6 creditos)
- 6 (6 creditos)
- 7 (6 creditos)
- 8 (6 creditos)
- 9 (6 creditos)
- 10 (6 creditos)
--------------------------------------

DNI: 8976
Nombre: kiko
Fecha: 2024-12-18
Estado: Pendiente
Planes seleccionados (Orden de preferencia):
Preferencia 1:
Carrera: Grado en Ingenieria Electronica
Duracion: Año completo
Asignaturas:
- 1 (6 creditos)
- 2 (6 creditos)
- 3 (6 creditos)
- 4 (6 creditos)
- 5 (6 creditos)
- 6 (6 creditos)
- 7 (6 creditos)
- 8 (6 creditos)
- 9 (6 creditos)
- 10 (6 creditos)
--------------------------------------
--------------------------------------
DNI: 123095844
Nombre: manueh
Fecha: 2024-12-18
Estado: Pendiente
Planes seleccionados (Orden de preferencia):
Preferencia 1:
Carrera: Grado en Ingenieria Electronica
Duracion: Año completo
Asignaturas:
- 1 (6 creditos)
- 2 (6 creditos)
- 3 (6 creditos)
- 4 (6 creditos)
- 5 (6 creditos)
- 6 (6 creditos)
- 7 (6 creditos)
- 8 (6 creditos)
- 9 (6 creditos)
- 10 (6 creditos)
--------------------------------------
--------------------------------------
DNI: 9340255243
Nombre: unai
Fecha: 2024-12-18
Estado: Pendiente
Planes seleccionados (Orden de preferencia):
Preferencia 1:
Carrera: Grado en Ingenieria Electronica
Duracion: Año completo
Asignaturas:
- 1 (6 creditos)
- 2 (6 creditos)
- 3 (6 creditos)
- 4 (6 creditos)
- 5 (6 creditos)
- 6 (6 creditos)
- 7 (6 creditos)
- 8 (6 creditos)
- 9 (6 creditos)
- 10 (6 creditos)
----------------------------------------------------------------------------
DNI: 2
Nombre: juan
Fecha: 2024-12-18
Estado: Pendiente
Planes seleccionados (Orden de preferencia):
Preferencia 1:
Carrera: Grado en Ingenieria Electronica
Duracion: Año completo
Asignaturas:
- 1 (6 creditos)
- 2 (6 creditos)
- 3 (6 creditos)
- 4 (6 creditos)
- 5 (6 creditos)
- 6 (6 creditos)
- 7 (6 creditos)
- 8 (6 creditos)
- 9 (6 creditos)
- 10 (6 creditos)
----------------------------------------------------------------------------
